#------------------------------------------------------------------------------#
#---------------------------- Django configuration ----------------------------#
#------------------------------------------------------------------------------#
DJANGO_PORT=8000

DJANGO_SECRET_KEY=development_secret_key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=admin@example.com
